<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="448.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="70.0" prefWidth="443.0" style="-fx-background-color: #0e192b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="389.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="44.0" fitWidth="47.0" onMouseClicked="#onUserButtonClick" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="44.0" fitWidth="47.0" onMouseClicked="#onLocationButtonClick" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/location.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="44.0" fitWidth="47.0" onMouseClicked="#onEducationButtonClick" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/education.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="44.0" fitWidth="47.0" onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="userPanel" prefHeight="381.0" prefWidth="448.0" style="-fx-background-color: #0e192b;" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <children>
            <TextField fx:id="textApellido" layoutX="180.0" layoutY="99.0" promptText="Digite su apellido">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="textID" layoutX="180.0" layoutY="167.0" prefHeight="30.0" prefWidth="149.0" promptText="Digite su id">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="textNombre" layoutX="180.0" layoutY="41.0" promptText="Digite su nombre">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="28.0" layoutY="41.0" text="NOMBRE:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="99.0" text="APELLIDO:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="167.0" text="IDENTIFICACIÓN:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboboxID" focusColor="#29ae32" layoutX="351.0" layoutY="167.0" promptText="TIPO ID" style="-fx-background-color: WHITE;" />
            <Separator layoutX="34.0" layoutY="227.0" prefHeight="3.0" prefWidth="371.0" />
            <Label layoutX="28.0" layoutY="258.0" text="ESTADO CIVIL:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="306.0" text="GENERO:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboboxSeleccion" focusColor="#29ae32" layoutX="169.0" layoutY="253.0" prefHeight="25.0" prefWidth="162.0" promptText="SELECCIONAR" style="-fx-background-color: WHITE;" />
            <JFXRadioButton fx:id="masculino" layoutX="138.0" layoutY="310.0" text="Masculino" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="femenino" layoutX="267.0" layoutY="310.0" text="Femenino" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXRadioButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="locationPanel" layoutY="96.0" prefHeight="414.0" prefWidth="448.0" style="-fx-background-color: #0e192b;" visible="false" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <children>
            <Label layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="110.0" text="RESIDENCIA" textFill="GREY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="118.0" layoutY="13.0" prefHeight="3.0" prefWidth="299.0" style="-fx-background-color: GREY;" />
            <Label layoutX="14.0" layoutY="55.0" text="PAÍS:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="111.0" text="ESTADO:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="168.0" text="CIUDAD:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboboxCountry" focusColor="#29ae32" layoutX="121.0" layoutY="55.0" onAction="#onComboCountryChange" prefHeight="25.0" prefWidth="162.0" promptText="Seleccione un pais" style="-fx-background-color: WHITE;" />
            <JFXComboBox fx:id="comboboxEstado" disable="true" focusColor="#29ae32" layoutX="121.0" layoutY="111.0" onAction="#onComboEstadoChange" prefHeight="25.0" prefWidth="162.0" promptText="Seleccione un estado" style="-fx-background-color: WHITE;" />
            <JFXComboBox fx:id="comboboxCity" disable="true" focusColor="#29ae32" layoutX="121.0" layoutY="168.0" prefHeight="25.0" prefWidth="162.0" promptText="Seleccione una ciudad" style="-fx-background-color: WHITE;" />
            <Separator layoutX="14.0" layoutY="221.0" prefHeight="3.0" prefWidth="299.0" style="-fx-background-color: GREY;" />
            <Label layoutX="338.0" layoutY="210.0" prefHeight="25.0" prefWidth="110.0" text="CONTACTO" textFill="GREY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="239.0" text="DIRECCION:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="276.0" text="TEL 1:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="276.0" prefWidth="45.0" text="TEL 2:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="314.0" text="CELULAR:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="121.0" layoutY="239.0" promptText="Direccion" />
            <TextField layoutX="78.0" layoutY="276.0" prefHeight="25.0" prefWidth="119.0" promptText="Telefono" />
            <TextField layoutX="294.0" layoutY="276.0" prefHeight="25.0" prefWidth="110.0" promptText="Opcional" />
            <TextField layoutX="226.0" layoutY="314.0" prefHeight="25.0" prefWidth="162.0" promptText="Número celular" />
            <TextField layoutX="107.0" layoutY="314.0" prefHeight="25.0" prefWidth="89.0" promptText="Codigo postal" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="educationPanel" layoutY="95.0" prefHeight="381.0" prefWidth="448.0" style="-fx-background-color: #0e192b;" visible="false" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <children>
            <Label layoutX="17.0" layoutY="15.0" prefHeight="25.0" prefWidth="227.0" text="INFORMACION ACADEMICA" textFill="GREY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="244.0" layoutY="26.0" prefHeight="3.0" prefWidth="180.0" style="-fx-background-color: GREY;" />
            <Label layoutX="26.0" layoutY="59.0" text="NIVEL ACADEMICO:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboboxEducation" focusColor="#29ae32" layoutX="203.0" layoutY="59.0" onAction="#onAcademicComboBoxChanged" prefHeight="25.0" prefWidth="201.0" promptText="Seleccione una opción" style="-fx-background-color: WHITE;" />
            <Label layoutX="26.0" layoutY="111.0" text="TÍTULO:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tituloAcademico" disable="true" layoutX="177.0" layoutY="111.0" prefHeight="25.0" prefWidth="227.0" promptText="Titulo obtenido" />
            <TextField fx:id="textCarrera" disable="true" layoutX="177.0" layoutY="165.0" prefHeight="25.0" prefWidth="227.0" promptText="Carrera que cursa" />
            <JFXToggleButton fx:id="toggle1" layoutX="27.0" layoutY="148.0" onAction="#onToggleButtonChanged" prefHeight="58.0" prefWidth="149.0" text="Estudiante" textFill="#fcfcfc" />
            <Separator layoutX="14.0" layoutY="216.0" prefHeight="3.0" prefWidth="299.0" style="-fx-background-color: GREY;" />
            <Label layoutX="331.0" layoutY="207.0" prefHeight="25.0" prefWidth="141.0" text="INTERESES" textFill="GREY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXCheckBox layoutX="41.0" layoutY="239.0" prefHeight="18.0" prefWidth="91.0" text="Tecnologia" textFill="#f8f8f8" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="316.0" />
            <JFXCheckBox layoutX="41.0" layoutY="276.0" prefHeight="18.0" prefWidth="91.0" text="Ciencia" textFill="#f5f5f5" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="316.0" />
            <JFXCheckBox layoutX="41.0" layoutY="314.0" prefHeight="18.0" prefWidth="110.0" text="Investigacion" textFill="#f8f8f8" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="297.0" />
            <JFXCheckBox layoutX="192.0" layoutY="239.0" text="Deportes" textFill="#eeeeee" AnchorPane.leftAnchor="192.0" />
            <JFXCheckBox layoutX="192.0" layoutY="276.0" text="Videojuegos" textFill="#f2f2f2" AnchorPane.leftAnchor="192.0" />
            <JFXCheckBox layoutX="190.0" layoutY="314.0" text="Television" textFill="#fffefe" AnchorPane.leftAnchor="190.0" />
            <JFXCheckBox layoutX="310.0" layoutY="239.0" prefHeight="18.0" prefWidth="91.0" text="Ocio" textFill="WHITE" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="47.0" />
            <JFXCheckBox layoutX="311.0" layoutY="276.0" prefHeight="18.0" prefWidth="89.0" text="Mujeres" textFill="#fcfcfc" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="48.0" />
            <JFXCheckBox layoutX="310.0" layoutY="314.0" prefHeight="18.0" prefWidth="91.0" text="Apuestas" textFill="#fffdfd" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="47.0" />
            <JFXButton fx:id="guardar" layoutX="186.0" layoutY="348.0" onAction="#onSaveButtonClick" style="-fx-background-color: #3EFF3F;" text="GUARDAR" textFill="#f8f7f7" />
         </children>
      </AnchorPane>
      <ImageView fx:id="userArrow" fitHeight="48.0" fitWidth="50.0" layoutX="55.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="63.0">
         <image>
            <Image url="@../images/sortup2.png" />
         </image></ImageView>
      <ImageView fx:id="locationArrow" fitHeight="48.0" fitWidth="50.0" layoutX="152.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="63.0">
         <image>
            <Image url="@../images/sortup2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="educationArrow" fitHeight="48.0" fitWidth="50.0" layoutX="247.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="63.0">
         <image>
            <Image url="@../images/sortup2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitArrow" fitHeight="48.0" fitWidth="50.0" layoutX="346.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="63.0">
         <image>
            <Image url="@../images/sortup2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
